[
    {
        "caption": "Panbuild: Build target",
        "command": "prompt_panbuild",
        "args": {"action":"build-target"}
    },
    {
        "caption": "Panbuild: Remove target",
        "command": "prompt_panbuild",
        "args": {"action":"remove-target"}
    },    
    {
        "caption": "Panbuild: Add target",
        "command": "prompt_panbuild_target",
        "args": {"action":"add-target"}        
    } ,
    {
        "caption": "Panbuild: Clean",
        "command": "prompt_panbuild_target",
        "args": {"action":"clean"}        
    } ,
    {
        "caption": "Panbuild: Open build file",
        "command": "prompt_panbuild_target",
        "args": {"action":"open-file"}
    },     
    {
        "caption": "Panbuild: Create build file",
        "command": "prompt_panbuild_target",
        "args": {"action":"create-file","Dual": 0}
    },       
    {
        "caption": "Panbuild: Create build file (Dual Markdown)",
        "command": "prompt_panbuild_target",
        "args": {"action":"create-file","Dual": 1}
    },
    {
        "caption": "Panbuild: Delete build file",
        "command": "prompt_panbuild_target",
        "args": {"action":"delete-file"}
    },                  
]
